<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>美食网-意见和建议</title>
    <style type="text/css"> 
        html,body,h1,h2,h3,p,ol,ul,li,a{padding: 0;border: 0;margin: 0;}
        body{padding: 20px;}
        h1{margin: 10px 0 15px 0;}
        h2{margin: 10px 0 20px 0;}
        a {text-decoration:none;color:black;}
        a:link{text-decoration:underline;color: rgb(0, 0, 0);}
        /* 未访问链接，和A{}相同并且同时存在时会覆盖a{} */
        a:hover{text-decoration:underline;color: rgb(43, 87, 170);}
        /* 鼠标移动到超链接上时 */
        a:active{text-decoration:underline;color: yellow;}
        /* 被选定的超链接 */
        a:visited{text-decoration:underline;color:lightblue;}
        /* 已访问的超链接 */
        h1{color: #79B1A3;}
        h2{color: #79B1A3;}
        h3{color: #79B1A3;}
        ul li{display: inline;}
    </style>
</head>
<body>
    <h1>美食网</h1>
    <ul>
        <li><a href="home.html">主页</a></li>
        <li><a href="recipes.html">美食</a></li>
        <li><a href="suggest.html">建议</a></li>
    </ul>
    <h2>意见和建议</h2>
    
</body>
</html>