<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>美食网-西红柿炒鸡蛋</title>
    <style type="text/css"> 
        html,body,h1,h2,h3,p,ol,ul,li,a{padding: 0;border: 0;margin: 0;}
        body{padding: 20px;}
        h1{margin: 10px 0 15px 0;}
        h2{margin: 10px 0 20px 0;}
        h3{margin: 15px 0;border-bottom: 1px solid #CCCCCC;padding-bottom: 3px;}
        a {text-decoration:none;color:black;}
        a:link{text-decoration:underline;color: rgb(0, 0, 0);}
        /* 未访问链接，和A{}相同并且同时存在时会覆盖a{} */
        a:hover{text-decoration:underline;color: rgb(43, 87, 170);}
        /* 鼠标移动到超链接上时 */
        a:active{text-decoration:underline;color: yellow;}
        /* 被选定的超链接 */
        a:visited{text-decoration:underline;color:lightblue;}
        /* 已访问的超链接 */
        h1{color: #79B1A3;}
        h2{color: #79B1A3;}
        h3{color: #79B1A3;}
        ul{padding: 0 0 0 50px;}
        ol{padding: 0 0 0 50px;}
        .nav{padding-left: 0;}
        .nav li{display: inline;}
        .nav a{color: #00B2C5;text-decoration: none;}
    </style>
</head>
<body>
    <h1>美食网</h1>
    <ul class="nav">
        <li><a href="home.html">主页</a></li>
        <li><a href="recipes.html">美食</a></li>
        <li><a href="suggest.html">建议</a></li>
    </ul>
    <h2>西红柿炒鸡蛋</h2>
    <p>这道菜，俺从小吃到大，它承载着我儿时的全部味觉记忆，啥也不说了，吃吧同志们。</p>
    <p>美食网<a href="legal.html">免责声明</a></p>
    <h3>材料</h3>
    <ul>
        <li>中型西红柿2个</li>
        <li>鸡蛋2个</li>
        <li><a href="https://chaoshi.detail.tmall.com/item.htm?spm=a230r.1.14.1.1e1273ffqp0rpW&id=40204538639&ns=1&abbucket=1">料酒</a>1茶匙（5ml）</li>
        <li>清水汤匙（15ml）</li>
        <li>青葱2根</li>
        <li><a href="https://chaoshi.detail.tmall.com/item.htm?spm=a230r.1.14.1.3f7c50fbJ5K0qo&id=14985545685&ns=1&abbucket=1">白糖</a>2茶匙（10克）</li>
        <li><a href="https://detail.tmall.com/item.htm?spm=a230r.1.14.1.4784ca47HBcBcq&id=45340353962&ns=1&abbucket=1">番茄沙司</a>2汤匙（30ml）</li>
        <li><a href="https://chaoshi.detail.tmall.com/item.htm?spm=a230r.1.14.1.70975a1bHFInrE&id=39451618935&ns=1&abbucket=1">盐</a>1茶匙（3克）</li>
    </ul>
    <h3>制作步骤</h3>
    <ol>
        <li>将鸡蛋打散，调入料酒和清水，继续搅匀。锅烧热，倒入油大火加热，待油成热时，倒入鸡蛋，并用铲子迅速搅散。</li>
        <li>用叉子叉住西红柿的底部，放上火上烤10秒钟，待表皮裂开后，撕去西红柿皮，将西红柿切块。青葱洗净切碎。</li>
        <li>锅中倒入油大火加热，待油7成热时，放入青葱碎，随后倒入西红柿块，煸炒2分钟，待西红柿出汤后，调入白糖和番茄沙司，最后放入超好的鸡蛋搅匀，出锅前放入盐即可。</li>
    </ol>

    
</body>
</html>